spring.application.name=invoice-job
starkbank.project.id=123456
starkbank.environment=sandbox
starkbank.private.key=-----BEGIN EC PRIVATE KEY-----\n\
MHQCAQEEIEN/w+fXb+lq0rF1g1a4b/3e5r7P9k6x3v8t2n5q4j9o\n\
AoGCCqGSM49AwEH\n\
-----END EC PRIVATE KEY-----
