spring.application.name=invoice-job
starkbank.project.id=4854175926059008
starkbank.environment=sandbox
starkbank.private.key=-----BEGIN EC PRIVATE KEY-----\nMHQCAQEEIFC/d6IwDhjn7xrnPzjt64K/PMrjqTF9qXrw4cBDK6kboAcGBSuBBAAK\noUQDQgAEBdmWi4Xv7zT/0Rot2D99casCUp5iyBG5S86dYq+wr8SnHePohMU2UxYx\n6R9VqAdbiF4OVFRq+ujIRNUHPxIfEQ==\n-----END EC PRIVATE KEY-----
spring.profiles.active=prod
