spring.application.name=invoice-job
starkbank.project.id=${STARKBANK_PROJECT_ID}
starkbank.environment=sandbox
starkbank.private.key=${STARKBANK_PRIVATE_KEY}
spring.datasource.url=jdbc:h2:mem:invoicedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console